{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cap-project.database.windows.net,1433;Initial Catalog=SearchAV;Persist Security Info=False;User ID= searchav;Password= Capstone1819;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
